#!/bin/sh
# Startup script for prelude-manager
#
# chkconfig: 2345 97 01
# description: Run prelude-manager

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
    start)
	    if [ ! -f /var/lock/subsys/prelude-manager ]; then
		msg_starting "Prelude Manager"
		daemon prelude-manager -d
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/prelude-manager
	    else
		msg_already_running "Prelude Manager"
	    fi
	    ;;
	
    stop)
	    if [ -f /var/lock/subsys/prelude-manager ]; then
		msg_stopping "Prelude Manager"
		killproc prelude-manager
		rm -f /var/lock/subsys/prelude-manager
	    fi
	    ;;

    restart)
	    $0 stop
	    $0 start
	    exit $?
	    ;;
    
    reload|force-reload)
	    if [ -f /var/lock/subsys/prelude-manager ]; then
		msg_reloading "Prelude Manager"
		killproc prelude-manager -HUP
		RETVAL=$?
	    else
		msg_not_running prelude-manager >&2
		exit 7
	    fi
	    ;;

    status)
	    status prelude-manager
    ;;

    *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    exit 1

esac

exit 0
