#!/bin/sh
# Startup script for prelude-manager
#
# chkconfig: 2345 97 01
# description: Run prelude-manager

# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/prelude-manager ]; then
	. /etc/sysconfig/prelude-manager
else
	nls "Error: %s not found" /etc/sysconfig/prelude-manager
	nls " Prelude Manager can't be run."
	exit 1
fi

start() {
	if [ ! -f /var/lock/subsys/prelude-manager ]; then
		msg_starting "Prelude Manager"
		daemon prelude-manager -d
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/prelude-manager
	else
		msg_already_running "Prelude Manager"
	fi
}

stop() {
	if [ -f /var/lock/subsys/prelude-manager ]; then
		msg_stopping "Prelude Manager"
		killproc prelude-manager
		rm -f /var/lock/subsys/prelude-manager
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/prelude-manager ]; then
		stop
		start
	else
		msg_not_running prelude-manager
		RETVAL=$1
	fi
}

RETVAL=0
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/prelude-manager ]; then
		msg_reloading "Prelude Manager"
		killproc prelude-manager -HUP
		RETVAL=$?
	else
		msg_not_running prelude-manager >&2
		exit 7
	fi
	;;
  status)
	status prelude-manager
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
